# project-study

./: .gitignore
face-test/: pom.xml
face-test/train-proj/: pom.xml
face-test/train-proj/src/main/java/com/imooc/bingfa/: Counter.java  LockTest.java  MySignal.java  ThreadCommunication.java  VolatileTest.java
face-test/train-proj/src/main/java/com/imooc/thread/: HibernateUtil.java  MyCallable.java  MyThread.java  threadTest1.java
face-test/train-proj/src/main/resources/: application.yml
zuul-test2/: pom.xml
zuul-test2/helloWorld/: pom.xml
zuul-test2/helloWorld/src/main/java/com/imooc/: HelloWorldApplication.java
zuul-test2/helloWorld/src/main/java/com/imooc/controller/: HeaderController.java  helloWord.java  zuuController.java
zuul-test2/helloWorld/src/main/java/com/imooc/util/: test1.java
zuul-test2/helloWorld2/: pom.xml
zuul-test2/helloWorld2/src/main/java/imooc/: HelloWorld2Application.java
zuul-test2/helloWorld2/src/main/java/imooc/config/: ScheduleConfig.java
zuul-test2/helloWorld2/src/main/java/imooc/controller/: TestApplicationListener.java  helloWord2.java
zuul-test2/helloWorld2/src/main/java/imooc/pojo/: Emp.java  SatVo.java
zuul-test2/helloWorld2/src/main/java/imooc/service/: WalkService.java  WalkServiceImpl.java
zuul-test2/helloWorld2/src/main/java/imooc/test/: scheuld.java  thread.java
zuul-test2/helloWorld2/src/main/java/imooc/test2/Lisenter/: Blue.java  EmailEvent.java  EmailNotifier.java  ExtConfig.java  SpringTest.java
zuul-test2/helloWorld2/src/main/java/imooc/test2/Lisenter2/: Blue.java  ExtConfig.java  IOCTest_Ext.java  MyApplicationListener.java  UserService.java
zuul-test2/helloWorld2/src/main/java/imooc/test2/test/: Main.java  Matches_test.java  Student.java  Test1.java  ThreadMethod.java  main2.java  test2.java
zuul-test2/oauth2-res/: pom.xml
zuul-test2/oauth2-res/src/main/java/com/imooc/: Oauth2ResApplication.java
zuul-test2/zuul/: pom.xml
zuul-test2/zuul/src/main/java/com/imooc/: EurekaZuulClientApplication.java
zuul-test2/zuul/src/main/java/com/imooc/util/: MyFilter.java
zuul-test2/zuul/src/main/resources/: application.yml
